<!DOCTYPE html>
<html>
<head>
<title>
HSC Batch_17
</title>

<style type="text/css">

.myTableBg { 
	width: 100%;
	text-align: center;
	background: white url(dd.JPG) repeat;
	border-collapse: collapse;
}

.myTableBg td {
	border-width: 1.5px;
	font-size:20px;
	border-top:2px inset #00ffec;
	border-right:2px inset #028d35;
	border-bottom:2px inset #f6007c;
	border-left:2px inset #842ece;


	-----other style-----

	border-width:2px 2px 2px 2px;
	border-style:inset inset inset inset;
	border-color:#00ffec #028d35 #f6007c #842ece;
	
}
 

.myTableBg th { 
	border-width: 3px;
	padding: 1px;
	border-style: dotted;
	border-color: black;
	font-family: ;
	color: blue;
}


.myTableBg {
	border-width: 1px;
	border-spacing: 6px;
	border-style: solid;
	border-color: red;
	border-collapse: separate;
	background-color: ;
}


caption {
	background: cyan;
	font-weight: bold;
	font-size: 2.1em;
}


.myTableBg textarea {
	font-family:Palatino Linotype ;
	color: white;
	font-size:25px;
	background-color: ;
	-moz-border-radius: ;
}


textarea {
    text-align:center;
    -moz-box-shadow: 0px 0px 14px 1px #3dc21b;
	-webkit-box-shadow: 0px 0px 14px 1px #3dc21b;
	box-shadow: 0px 0px 14px 1px #3dc21b;
	background-color:transparent;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	padding:4px 16px;
	text-decoration:none;
	text-shadow:0px 0px 7px #101be3;
	display: ;
  
}


button {
	-moz-box-shadow: 0px 0px 14px 1px #3dc21b;
	-webkit-box-shadow: 0px 0px 14px 1px #3dc21b;
	box-shadow: 0px 0px 14px 2px yellow;
	background-color:transparent;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	padding:4px 16px;
	text-decoration:none;
	text-shadow:0px 0px 7px red;
}


.myButton:hover {
	background-color:transparent;
}


.myButton:active {
	position:relative;
	top:1px;
}
</style>

</head>
<body>

<table class="myTableBg">
   <caption>HSC Batch_17</caption>
<tr>
    <th class='personid' align="center">SL.</th>
    <th align="center">Name</font></u></th>
	<th align="center">Roll</font></font></u></th>
    <th align="center">Copy Button</font></u></th>
    <th align="center">Result</font></u></th>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center">Fatema</td>
    <td align="center">
    <textarea id="t1" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t1')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/unknownrabby2">Rabby</a></td>
    <td align="center">
    <textarea id="t2" rows="1" cols="10">626230</textarea></td>
	<td><button onclick="copyToClipboard('t2')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


</tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100015880784931">Akash</a></td>
	<td align="center"><textarea id="t3" rows="1" cols="10">626233</textarea></td>
	<td><button onclick="copyToClipboard('t3')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>
<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/abusama.abusama.1">Abu Shama</a></td>
    <td align="center"><textarea id="t4" rows="1" cols="10">716164</textarea></td>
	<td><button onclick="copyToClipboard('t4')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100010326732963">Limon</a></td>
    <td align="center"><textarea id="t5" rows="1" cols="10">624204</textarea></td>
	<td><button onclick="copyToClipboard('t5')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/fazia.khan.1485">Zia</a></td>
    <td align="center"><textarea id="t6"  rows="1" cols="10">630842</textarea></td>
	<td><button onclick="copyToClipboard('t6')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mr.mitul.1">Mitul</a></td>
    <td align="center"><textarea id="t7" rows="1" cols="10">411442</textarea></td>
	<td><button onclick="copyToClipboard('t7')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100005627777712">Asraful</a></td>
    <td align="center"><textarea id="t8" rows="1" cols="10">716169</textarea></td>
	<td><button onclick="copyToClipboard('t8')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/017shaon">Shaon</a></td>
    <td align="center"><textarea id="t9" rows="1" cols="10">640855</textarea></td>
	<td><button onclick="copyToClipboard('t9')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
        <td align="center"><a href="https://facebook.com/shoab.akter.9">Shoyeb</a></td>
    <td align="center"><textarea id="t10" rows="1" cols="10">631227</textarea></td>
	<td><button onclick="copyToClipboard('t10')">Copy Roll</button></td>
    <td align="center"> </td>
    <td align="center"> </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/md.alif.9279">Alif</a></td>
    <td align="center"><textarea id="t11" rows="1" cols="10">626232</textarea></td>
	<td><button onclick="copyToClipboard('t11')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
        <td align="center"><a href="https://facebook.com/jisun.khan.792">Jisun</a></td>
    <td align="center">
    <textarea id="t12" rows="1" cols="10">626231</textarea></td>
	<td><button onclick="copyToClipboard('t12')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
        <td align="center"><a href="https://facebook.com/eamin.eamin.359778">Eamin</a></td>
    <td align="center"><textarea id="t13" rows="1" cols="10">626229</textarea></td>
	<td><button onclick="copyToClipboard('t13')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="facebook.com/israt.nijhum.5">Nijhum</a></td>
    <td align="center"><textarea id="t14" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t14')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mahajabentora.mahajabentora.5">Bani</a></td>
    <td align="center"><textarea id="t15" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t15')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
        <td align="center"><a href="https://facebook.com/profile.php?id=100005954979287">Murad</a></td>
    <td align="center"><textarea id="t16" rows="1" cols="10">716106</textarea></td>
	<td><button onclick="copyToClipboard('t16')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mita.alom.5">Ema</a></td>
    <td align="center"><textarea id="t17" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t17')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
        <td align="center"><a href="https://facebook.com/profile.php?id=100012219494718">Mou</a></td>
    <td align="center"><textarea id="t18" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t18')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/ratrishesh.ratrishesh.3">Mim</a></td>
    <td align="center"><textarea id="t19" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t19')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100012595242882">Surovi</a></td>
    <td align="center"><textarea id="t20" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t20')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>



<tr>
    <td class='personid' align="center">i</td>
    <td align="center">Seli</td>
    <td align="center"><textarea id="t21" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t21')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/tonima.toni.37">Tonima</a></td>
    <td align="center"><textarea id="t22" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t22')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>


<tr>
    <td class='personid' align="center">i</td>
    <td align="center"><a href="https://facebook.com/sanjidaroza">Roja</a></td>
    <td align="center"><textarea id="t23" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t23')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center">Nitu</td>
    <td align="center"><textarea id="t24" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t24')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center">    </td>
    <td align="center"><textarea id="t25" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t25')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center">     </td>
    <td align="center"><textarea id="t26" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t26')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

<tr>
    <td class='personid' align="center">i</td>
    <td align="center">     </td>
    <td align="center"><textarea id="t27" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t27')">Copy Roll</button></td>
    <td align="center">      </td>
    <td align="center">      </td>
</tr>

</table>

<script>
    var list = document.getElementsByClassName("personid");
for (var i = 1; i <= list.length; i++) {
    list[i].innerHTML = i;
}
</script>
<script>
function copyToClipboard(elementId) {

  // Create a "hidden" input
  var aux = document.createElement("input");

  // Assign it the value of the specified element
  aux.setAttribute("value", document.getElementById(elementId).innerHTML);

  // Append it to the body
  document.body.appendChild(aux);

  // Highlight its content
  aux.select();

  // Copy the highlighted text
  document.execCommand("copy");

  // Remove it from the body
  document.body.removeChild(aux);

}
</script>

</body>
</html>
