<!DOCTYPE html>
<html>
<head>
<title>
HSC Batch_17
</title>

<link rel="stylesheet" type="text/css" href="/css/index.css">


</head>
<body>
<div class="news_section">
	<section class="content" style="min-height: 0px;">
		<div class="row">
			<div class="col-lg-1" align="center">************</div>
				<div class="col-lg-11">
					<marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);" scrollamount="6">
*****&nbsp;&nbsp;&nbsp;<h1">Welcome to unofficial MS_GANG web portal.</a> &nbsp;&nbsp;&nbsp;*****                            </marquee>
			</div>
		</div>
	</section>
</div>
	

<div class="news_section">
	<section class="content" style="min-height: 0px;">
		<div class="row">
			<div class="col-lg-1">Updates:</div>
				<div class="col-lg-11">
					<marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);" scrollamount="6">
				<a href="https://drive.google.com/drive/folders/0B7X_NkZrcLrONHRpOTIydDh1Uzg">Farewll Pictures are avilable here.</a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;<a href="gallery.html">Some activities of MS_GANG can be found here.</a> &nbsp;&nbsp;&nbsp;*****&nbsp;&nbsp;&nbsp;<a href="site.html">Essential websites are placed here.</a> &nbsp;&nbsp;&nbsp;*****&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Chuadanga_District">All about Chuadanga</a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;                                </marquee>
			</div>
		</div>
	</section>
</div>
<div id="container">
<div id="right"> <a href="https://drive.google.com/drive/folders/0B7X_NkZrcLrONHRpOTIydDh1Uzg"><img src="/uploads/boys.jpg" alt="Photo Gallery" style="width:400px;height:400px;border:0"/><br><span align="center"><b>Photo Gallery</b></span></a></div>
<div id="center"> <a href="https://drive.google.com/drive/folders/0B7X_NkZrcLrONHRpOTIydDh1Uzg"><img src="/uploads/girls.gif" alt="Photo Gallery" style="width:400px;height:400px;border:0"/><br><span align="center"><b>Photo Gallery</b></span></a></div>
<div id="left"> <a href="https://drive.google.com/drive/folders/0B7X_NkZrcLrONHRpOTIydDh1Uzg"><img src="/uploads/boys.jpg" alt="Photo Gallery" style="width:400px;height:400px;border:0"/><br><span align="center"><b>Photo Gallery</b></span></a></div>
	
<p>We are the girls of MS_Gang</p>

<table class="myTableBggirls">
   <caption>MS_Gang_Girls</caption>
<tr>
    <th class='personidgirls' align="center">SL.</th>
    <th align="center">Name</font></u></th>
	<th align="center">Roll</font></font></u></th>
    <th align="center">Copy Button</font></u></th>
    <th align="center">Result</font></u></th>
</tr>


<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Fatema-1</td>
    <td align="center">
    <textarea id="t1" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t1')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="facebook.com/israt.nijhum.5">Nijhum</a></td>
    <td align="center"><textarea id="t14" rows="1" cols="10">626104</textarea></td>
	<td><button onclick="copyToClipboard('t14')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mahajabentora.mahajabentora.5">Bani</a></td>
    <td align="center"><textarea id="t15" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t15')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mita.alom.5">Ema</a></td>
    <td align="center"><textarea id="t17" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t17')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
        <td align="center"><a href="https://facebook.com/profile.php?id=100012219494718">Mou</a></td>
    <td align="center"><textarea id="t18" rows="1" cols="10">626095</textarea></td>
	<td><button onclick="copyToClipboard('t18')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="https://facebook.com/ratrishesh.ratrishesh.3">Mim</a></td>
    <td align="center"><textarea id="t19" rows="1" cols="10">716050</textarea></td>
	<td><button onclick="copyToClipboard('t19')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Seli</td>
    <td align="center"><textarea id="t21" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t21')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="https://facebook.com/tonima.toni.37">Tonima</a></td>
    <td align="center"><textarea id="t22" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t22')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center"><a href="https://facebook.com/sanjidaroza">Roja</a></td>
    <td align="center"><textarea id="t23" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t23')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Nitu</td>
    <td align="center"><textarea id="t24" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t24')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Nishi</td>
    <td align="center"><textarea id="t25" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t25')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Laboni</td>
    <td align="center"><textarea id="t26" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t26')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Kona</td>
    <td align="center"><textarea id="t27" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t27')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Fatema-2</td>
    <td align="center"><textarea id="t30" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t30')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Tisha</td>
    <td align="center"><textarea id="t31" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t31')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Eva</td>
    <td align="center"><textarea id="t32" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t32')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Irin</td>
    <td align="center"><textarea id="t33" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t33')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Jui</td>
    <td align="center"><textarea id="t34" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t34')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Roshni</td>
    <td align="center"><textarea id="t35" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t35')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Mrittika</td>
    <td align="center"><textarea id="t36" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t36')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
	<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Naima</td>
    <td align="center"><textarea id="t37" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t37')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</tr>
	<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Riya</td>
    <td align="center"><textarea id="t38" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t38')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</tr>
	<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Babli</td>
    <td align="center"><textarea id="t39" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t39')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</tr>
	<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Dristi</td>
    <td align="center"><textarea id="t40" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t40')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</tr>
	<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Sumaya</td>
    <td align="center"><textarea id="t41" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t41')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Sonia</td>
    <td align="center"><textarea id="t42" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t42')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Jemi</td>
    <td align="center"><textarea id="t43" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t43')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Tania</td>
    <td align="center"><textarea id="t44" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t44')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Toma</td>
    <td align="center"><textarea id="t45" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t45')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Sonia</td>
    <td align="center"><textarea id="t46" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t46')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Any</td>
    <td align="center"><textarea id="t47" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t47')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Sonia</td>
    <td align="center"><textarea id="t48" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t48')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Akhi</td>
    <td align="center"><textarea id="t49" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t49')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Urmi</td>
    <td align="center"><textarea id="t50" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t50')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Fatema-3</td>
    <td align="center"><textarea id="t51" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t51')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
<tr>
    <td class='personidgirls' align="center">i</td>
    <td align="center">Fatema-4</td>
    <td align="center"><textarea id="t52" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t52')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
	
</table>

<br><br><br>



<table class="myTableBgboys">
<p>We are the boys of MS_Gang</p>
   <caption>MS_Gang_Boys</caption>
<tr>
    <th class='personidboys' align="center">SL.</th>
    <th align="center">Name</font></u></th>
	<th align="center">Roll</font></font></u></th>
    <th align="center">Copy Button</font></u></th>
    <th align="center">Result</font></u></th>
</tr>
<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/unknownrabby2">Rabby</a></td>
    <td align="center">
    <textarea id="t2" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t2')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

</tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100015880784931">Akash</a></td>
	<td align="center"><textarea id="t3" rows="1" cols="10">626233</textarea></td>
	<td><button onclick="copyToClipboard('t3')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/abusama.abusama.1">Abu Shama</a></td>
    <td align="center"><textarea id="t4" rows="1" cols="10">716164</textarea></td>
	<td><button onclick="copyToClipboard('t4')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100010326732963">Limon</a></td>
    <td align="center"><textarea id="t5" rows="1" cols="10">624204</textarea></td>
	<td><button onclick="copyToClipboard('t5')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/fazia.khan.1485">Zia</a></td>
    <td align="center"><textarea id="t6"  rows="1" cols="10">630842</textarea></td>
	<td><button onclick="copyToClipboard('t6')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mr.mitul.1">Mitul</a></td>
    <td align="center"><textarea id="t7" rows="1" cols="10">411442</textarea></td>
	<td><button onclick="copyToClipboard('t7')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100005627777712">Asraful</a></td>
    <td align="center"><textarea id="t8" rows="1" cols="10">716169</textarea></td>
	<td><button onclick="copyToClipboard('t8')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
    <td align="center"><a href="https://facebook.com/017shaon">Shaon</a></td>
    <td align="center"><textarea id="t9" rows="1" cols="10">640855</textarea></td>
	<td><button onclick="copyToClipboard('t9')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidboys' align="center">i</td>
        <td align="center"><a href="https://facebook.com/shoab.akter.9">Shoyeb</a></td>
    <td align="center"><textarea id="t10" rows="1" cols="10">631227</textarea></td>
	<td><button onclick="copyToClipboard('t10')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>



<tr>
    <td class='personidboys' align="center">i</td>
        <td align="center"><a href="https://facebook.com/profile.php?id=100005954979287">Murad</a></td>
    <td align="center"><textarea id="t16" rows="1" cols="10">716106</textarea></td>
	<td><button onclick="copyToClipboard('t16')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

</table>
<br><br><br>



<table class="myTableBgwithoutgang">
<p>Out of MS_Gang</p>
   <caption>Out of MS_Gang_Boys</caption>
<tr>
    <th class='personidoutofgang' align="center">SL.</th>
    <th align="center">Name</font></u></th>
	<th align="center">Roll</font></font></u></th>
    <th align="center">Copy Button</font></u></th>
    <th align="center">Result</font></u></th>
</tr>
<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center"><a href="https://facebook.com/profile.php?id=100012595242882">Surovi</a></td>
    <td align="center"><textarea id="t20" rows="1" cols="10">******</textarea></td>
	<td><button onclick="copyToClipboard('t20')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>

<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center">Bristi</a></td>
    <td align="center"><textarea id="t28" rows="1" cols="10">626660</textarea></td>
	<td><button onclick="copyToClipboard('t28')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center"><a href="https://facebook.com/md.alif.9279">Alif</a></td>
    <td align="center"><textarea id="t11" rows="1" cols="10">626232</textarea></td>
	<td><button onclick="copyToClipboard('t11')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center"><a href="https://facebook.com/jisun.khan.792">Jisun</a></td>
    <td align="center">
    <textarea id="t12" rows="1" cols="10">626231</textarea></td>
	<td><button onclick="copyToClipboard('t12')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center"><a href="https://facebook.com/eamin.eamin.359778">Eamin</a></td>
    <td align="center"><textarea id="t13" rows="1" cols="10">626229</textarea></td>
	<td><button onclick="copyToClipboard('t13')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>


<tr>
    <td class='personidoutofgang' align="center">i</td>
    <td align="center"><a href="https://facebook.com/mdsabbir.mahmud.79">Sabbir</a></td>
    <td align="center"><textarea id="t29" rows="1" cols="10">716263</textarea></td>
	<td><button onclick="copyToClipboard('t29')">Copy Roll</button></td>
    <td align="center">Not Published..!</td>
</tr>
</table>
	
 <div style="display: inline-block; text-align: right; width: 100%">
        <a href="https://facebook.com/unknownrabby2">
<img src="/uploads/facebook.ico" style="max-width:60px" "max-height:60px" alt="Facebook" /></a>
<p style="display: inline-block; text-align: right; width: 100%"><b>Powered by MayaÂ©</b></p>
    </div>

	
	
<script type="text/javascript">
    var list = document.getElementsByClassName("personidgirls");
for (var i = 1; i <= list.length; i++) {
    list[i].innerHTML = i;
}
</script>
<script type="text/javascript">
    var list = document.getElementsByClassName("personidboys");
for (var i = 1; i <= list.length; i++) {
    list[i].innerHTML = i;
}
</script>
<script type="text/javascript">
    var list = document.getElementsByClassName("personidoutofgang");
for (var i = 1; i <= list.length; i++) {
    list[i].innerHTML = i;
}
</script>
<script type="text/javascript">
function copyToClipboard(elementId) {

  // Create a "hidden" input
  var aux = document.createElement("input");

  // Assign it the value of the specified element
  aux.setAttribute("value", document.getElementById(elementId).innerHTML);

  // Append it to the body
  document.body.appendChild(aux);

  // Highlight its content
  aux.select();

  // Copy the highlighted text
  document.execCommand("copy");

  // Remove it from the body
  document.body.removeChild(aux);

}
</script>

</body>
</html>
